[supervisord]
nodaemon=false

[program:redis-master-1]
command=redis-server --port 7000 --cluster-enabled yes --cluster-config-file redis-master-1-nodes.conf --cluster-node-timeout 5000
stdout_logfile=/var/log/supervisor/redis-master-1.log
stderr_logfile=/var/log/supervisor/redis-master-1.log
autorestart=true

[program:redis-master-2]
command=redis-server --port 7001 --cluster-enabled yes --cluster-config-file redis-master-2-nodes.conf --cluster-node-timeout 5000
stdout_logfile=/var/log/supervisor/redis-master-2.log
stderr_logfile=/var/log/supervisor/redis-master-2.log
autorestart=true

[program:redis-master-3]
command=redis-server --port 7002 --cluster-enabled yes --cluster-config-file redis-master-3-nodes.conf --cluster-node-timeout 5000
stdout_logfile=/var/log/supervisor/redis-master-3.log
stderr_logfile=/var/log/supervisor/redis-master-3.log
autorestart=true

[program:redis-slave-1]
command=redis-server --port 7003 --cluster-enabled yes --cluster-config-file redis-slave-1-nodes.conf --cluster-node-timeout 5000
stdout_logfile=/var/log/supervisor/redis-slave-1.log
stderr_logfile=/var/log/supervisor/redis-slave-1.log
autorestart=true

[program:redis-slave-2]
command=redis-server --port 7004 --cluster-enabled yes --cluster-config-file redis-slave-2-nodes.conf --cluster-node-timeout 5000
stdout_logfile=/var/log/supervisor/redis-slave-2.log
stderr_logfile=/var/log/supervisor/redis-slave-2.log
autorestart=true

[program:redis-slave-3]
command=redis-server --port 7005 --cluster-enabled yes --cluster-config-file redis-slave-3-nodes.conf --cluster-node-timeout 5000
stdout_logfile=/var/log/supervisor/redis-slave-3.log
stderr_logfile=/var/log/supervisor/redis-slave-3.log
autorestart=true